# DB_CONNECTION_STRING=postgresql://p_admin:p_admin@localhost:5432/etl

POSTGRES_USER=p_admin
POSTGRES_PASSWORD=p_admin
POSTGRES_DB=etl
DB_CONNECTION_STRING=postgresql://p_admin:p_admin@db:5432/etl
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin